{"schema":"1.0","details":{"displayName":"Attendance App","description":"Attendance App is a simple app built by leveraging the capabilities offered by Microsoft PowerApps. It works best in an EDU teacher-student scope. The app will help teachers to mark the attendance of students in a definitive way rather than the typically used pen and paper attendance. The teacher can mark the attendance for dates in the past and view summarized attendance reports of a class and or a student .","createdTime":"2020-01-31T13:13:24.4492615Z","packageTelemetryId":"54381d71-0144-43ee-b303-8f545d9c2bfd","creator":"System Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"7f8898a9-1e56-4ffe-b008-22feaa0dee77":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AttendanceApp"},"configurableBy":"User","dependsOn":["38fbe867-d40e-4128-843a-e825615d1348","fd9de6cc-b36e-45fa-8695-716748e03126","9ec80985-b407-4efc-b206-940ba6151955","1def5dba-4fc0-40ba-9bf1-d80a6b777a36","4e918aeb-6560-411e-ae64-89b87d2de62b","14bfc451-88ea-42fe-8ced-fa8d523ca217","4e918aeb-6560-411e-ae64-89b87d2de62b","a405433c-7375-4a80-b2e0-4b7698ab46db"]},"38fbe867-d40e-4128-843a-e825615d1348":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1298.1845.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd9de6cc-b36e-45fa-8695-716748e03126":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1298.1845.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ec80985-b407-4efc-b206-940ba6151955":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1def5dba-4fc0-40ba-9bf1-d80a6b777a36":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4e918aeb-6560-411e-ae64-89b87d2de62b":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"14bfc451-88ea-42fe-8ced-fa8d523ca217":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ExportStudentFile"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955","d1f85f46-d9fd-4b59-b183-61cda769abb7","1def5dba-4fc0-40ba-9bf1-d80a6b777a36","f30e3569-db32-4ce6-8295-4949f2bbca2d"]},"a405433c-7375-4a80-b2e0-4b7698ab46db":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ExportAllFile"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955","d1f85f46-d9fd-4b59-b183-61cda769abb7","1def5dba-4fc0-40ba-9bf1-d80a6b777a36","f30e3569-db32-4ce6-8295-4949f2bbca2d"]},"d1f85f46-d9fd-4b59-b183-61cda769abb7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ec80985-b407-4efc-b206-940ba6151955"]},"f30e3569-db32-4ce6-8295-4949f2bbca2d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365EDU748418.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1def5dba-4fc0-40ba-9bf1-d80a6b777a36"]}}}