{"schema":"1.0","details":{"displayName":"AttendanceApp","description":"","createdTime":"2020-04-21T16:18:53.8950272Z","packageTelemetryId":"a7a198e2-933c-41b3-a7d2-d76d35a36dce","creator":"Abhishek Sharma","sourceEnvironment":"Microsoft (default)"},"resources":{"f7630af3-296c-48cc-9008-abef6c724022":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AttendanceApp"},"configurableBy":"User","dependsOn":["910aeafa-ad37-4cd2-92be-8692b0e60c57","6083e392-c8db-4df3-b573-0431035aac21","1a07926f-3ccd-460f-b076-898ee6057a8c","6ec7bb99-1bb6-4a3f-8ed8-d289324368b0","4c31d452-f02c-41ff-89e2-0779fd56c3ea","313554a1-7d66-4fe8-940f-6e19d36b0780","4c31d452-f02c-41ff-89e2-0779fd56c3ea","723fc723-3c58-4860-8267-e787be8a44c3"]},"910aeafa-ad37-4cd2-92be-8692b0e60c57":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6083e392-c8db-4df3-b573-0431035aac21":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a07926f-3ccd-460f-b076-898ee6057a8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ec7bb99-1bb6-4a3f-8ed8-d289324368b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1328.1952.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4c31d452-f02c-41ff-89e2-0779fd56c3ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"313554a1-7d66-4fe8-940f-6e19d36b0780":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ExportStudentFile"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a07926f-3ccd-460f-b076-898ee6057a8c","93f649cb-72fe-430b-ad1a-b0e656902839","6ec7bb99-1bb6-4a3f-8ed8-d289324368b0","7537db92-e9d2-4076-bc61-6ca487b9ad64"]},"723fc723-3c58-4860-8267-e787be8a44c3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ExportAllFile"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a07926f-3ccd-460f-b076-898ee6057a8c","93f649cb-72fe-430b-ad1a-b0e656902839","6ec7bb99-1bb6-4a3f-8ed8-d289324368b0","7537db92-e9d2-4076-bc61-6ca487b9ad64"]},"93f649cb-72fe-430b-ad1a-b0e656902839":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shabh@BAGRL.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a07926f-3ccd-460f-b076-898ee6057a8c"]},"7537db92-e9d2-4076-bc61-6ca487b9ad64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shabh@BAGRL.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1328.1952.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ec7bb99-1bb6-4a3f-8ed8-d289324368b0"]}}}