{"schema":"1.0","details":{"displayName":"CreateSharepointLists","description":"A flow to create AttendanceRecord and SessionMetadata Lists on the sharepoint.","createdTime":"2020-04-29T04:41:02.0045057Z","packageTelemetryId":"00328d8e-0e11-4b6c-bfda-f9ee72b8db97","creator":"Abhishek Sharma","sourceEnvironment":"Microsoft (default)"},"resources":{"f33a9feb-d650-4acb-9ab8-75789d923911":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateSPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1a07926f-3ccd-460f-b076-898ee6057a8c","1b290d43-22e1-4a2f-b40b-96f3d9851eb7"]},"1a07926f-3ccd-460f-b076-898ee6057a8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b290d43-22e1-4a2f-b40b-96f3d9851eb7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shabh@BAGRL.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a07926f-3ccd-460f-b076-898ee6057a8c"]}}}