{"schema":"1.0","details":{"displayName":"Attendance_CreateSharepointList","description":"","createdTime":"2020-04-21T11:43:54.8434777Z","packageTelemetryId":"42186251-2b48-439e-af7a-7a49f807c67e","creator":"Abhishek Sharma","sourceEnvironment":"Microsoft (default)"},"resources":{"c1ac2dce-fbdc-4d8c-ac53-d4eae4948524":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateSPLists"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1a07926f-3ccd-460f-b076-898ee6057a8c","b7ba7953-05eb-45d4-b281-b1f4c50cfae4","6083e392-c8db-4df3-b573-0431035aac21","af658bd7-aa8f-4657-98e6-3ec724880f70"]},"1a07926f-3ccd-460f-b076-898ee6057a8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7ba7953-05eb-45d4-b281-b1f4c50cfae4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shabh@BAGRL.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1a07926f-3ccd-460f-b076-898ee6057a8c"]},"6083e392-c8db-4df3-b573-0431035aac21":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af658bd7-aa8f-4657-98e6-3ec724880f70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"shabh@BAGRL.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6083e392-c8db-4df3-b573-0431035aac21"]}}}